# cluodprent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hangge-consumer/: pom.xml
hangge-consumer/src/main/java/com/example/hanggeconsumer/: HanggeConsumerApplication.java
hangge-consumer/src/main/java/com/example/hanggeconsumer/Interceptor/: ConsumerInterceptor.java
hangge-consumer/src/main/java/com/example/hanggeconsumer/bo/: User.java
hangge-consumer/src/main/java/com/example/hanggeconsumer/config/: ConsumerInterceptorConfig.java
hangge-consumer/src/main/java/com/example/hanggeconsumer/controller/: HanggeConsumer.java  UserController.java
hangge-consumer/src/main/resources/: application.properties
hangge-consumer/src/test/java/com/example/hanggeconsumer/: HanggeConsumerApplicationTests.java
hangge-service/: pom.xml
hangge-service/src/main/java/com/example/hanggeservice/: HanggeServiceApplication.java
hangge-service/src/main/java/com/example/hanggeservice/controller/: HaggeController.java
hangge-service/src/main/resources/: application.properties
hangge-service/src/test/java/com/example/hanggeservice/: HanggeServiceApplicationTests.java
